MONGODB_URI=mongodb+srv://zliveze:0986644572@foodapp.4reygnn.mongodb.net/
NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
NEXTAUTH_SECRET=https://192.168.1.8:3000
# https://nhahangphav2-cosee71uy-zlezes-projects.vercel.app

VNPAY_TMN_CODE=J5RR7WZ2
VNPAY_HASH_SECRET=KQIIZT300QV5W0I9PROTX8Q51LPVOT7K
VNPAY_RETURN_URL=http://localhost:3000/api/vnpay_return
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

